name: 'Fox drush console'
type: module
description: 'Produces drush infinitive console (like mysql). Use query with
simplified SQL syntax or Foxpro-like commands'
package: Development
core_version_requirement: ^10 || ^11
